Eyup/Views/ChatPage.xaml

<Page
    x:Class="Eyup.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyup.Views"
    xmlns:model="using:Eyup.Model"
    xmlns:helpers="using:Eyup.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ObjectValueConverter x:Key="ObjectValueConverter" />
        <helpers:SenderOrReceiverToHorizontalAlignmentConverter x:Key="SenderOrReceiverToHorizontalAlignmentConverter" />
        <DataTemplate x:Key="ChatMessageItemTemplate" x:DataType="model:ChatMessage">
            <Grid>
                <TextBlock Text="{x:Bind Path=Text}" HorizontalAlignment="{x:Bind Path=SenderOrReceiver, Converter={StaticResource SenderOrReceiverToHorizontalAlignmentConverter}}" />
                <Image Source="{x:Bind Path=Image}" HorizontalAlignment="{x:Bind Path=SenderOrReceiver, Converter={StaticResource SenderOrReceiverToHorizontalAlignmentConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse x:Name="AvatarEllipse" Style="{StaticResource ChatPageAvatarEllipseStyle}" Tapped="AvatarEllipse_Tapped">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind Path=AppContact.PhotoUri}" />
            </Ellipse.Fill>
        </Ellipse>

        <ListView x:Name="ChatHistoryListView" Grid.Row="1" ItemTemplate="{StaticResource ChatMessageItemTemplate}" ItemsSource="{x:Bind Path=AppContact.ChatHistory, Mode=TwoWay, Converter={StaticResource ObjectValueConverter}}" Style="{StaticResource ChatHistoryListViewStyle}" ItemContainerStyle="{StaticResource ChatHistoryListViewItemContainerStyle}" />

        <TextBox x:Name="ChatTextBox" Grid.Row="2" Style="{StaticResource ChatTextBoxStyle}" KeyDown="ChatTextBox_KeyDown" />
        
    </Grid>
</Page>
