Eyup/Views/ContactPicker.xaml

<Page
    x:Class="Eyup.Views.ContactPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Eyup.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ContactTemplate" x:DataType="models:AppContact">
            <StackPanel>
                <Ellipse Style="{StaticResource ContactTemplateEllipseStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Path=PhotoUri}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Path=FirstName}" Style="{StaticResource ContactPickerTemplateFirstNameStyle}" />
                <TextBlock Text="{x:Bind Path=LastName}" Style="{StaticResource ContactPickerTemplateLastNameStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContactPickerRootGrid" Style="{StaticResource ContactPickerRootGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Share To..." Style="{StaticResource ContactPickerShareToTextStyle}" />

        <GridView x:Name="AppContactsGridView" Grid.Row="1" ItemsSource="{x:Bind Path=AppContacts, Mode=OneWay}" ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="AppContactsGridView_SelectionChanged"  />

    </Grid>
    
</Page>
