Eyup/Views/ContactsPage.xaml

<Page
    x:Class="Eyup.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Eyup.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Eyup.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ContactTemplate" x:DataType="models:AppContact">
            <Grid x:Name="ContactGrid" Style="{StaticResource ContactTemplateRootGrid}" ContextRequested="ContactGrid_ContextRequested">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Style="{StaticResource ContactTemplateEllipseStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Path=PhotoUri}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind Path=FirstName}" Style="{StaticResource ContactTemplateFirstNameStyle}" />
            </Grid>
        </DataTemplate>
        <helpers:ObjectValueConverter x:Key="ObjectValueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="AppContactsListView" ItemsSource="{x:Bind Path=AppContacts, Mode=OneWay}" ItemTemplate="{StaticResource ContactTemplate}" SelectedItem="{x:Bind Path=SelectedAppContact, Mode=TwoWay, Converter={StaticResource ObjectValueConverter}}" />

    </Grid>
</Page>
