Eyup/Views/ProfilePage.xaml

<Page
    x:Class="Eyup.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyup.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse x:Name="AvatarEllipse" Style="{StaticResource ProfilePageAvatarEllipseStyle}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind Path=AppContact.PhotoUri}" />
            </Ellipse.Fill>
        </Ellipse>

        <Border x:Name="DetailsBorder" Grid.Row="1" Style="{StaticResource ProfilePageDetailsBorder}">
            <Grid x:Name="DetailsGrid" Style="{StaticResource ProfilePageDetailsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="FirstName" Text="{x:Bind Path=AppContact.FirstName}" Style="{StaticResource ProfilePageFirstName}" />
                <TextBlock Grid.Column="1" x:Name="LastName" Text="{x:Bind Path=AppContact.LastName}" Style="{StaticResource ProfilePageLastName}" />

                <StackPanel Grid.ColumnSpan="1" Grid.Row="1">
                    <TextBlock x:Name="TelephoneNumber" Text="{x:Bind Path=AppContact.TelephoneNumber}" Style="{StaticResource ProfilePageTelephoneNumber}" />
                    <TextBlock x:Name="EmailAddress" Text="{x:Bind Path=AppContact.EmailAddress}" Style="{StaticResource ProfilePageEmailAddress}" />
                </StackPanel>
                
            </Grid>
        </Border>

    </Grid>
</Page>
